{
  "name": "storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "dev": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/ui": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "@storybook/addon-docs": "^10.0.5",
    "@storybook/react-vite": "^10.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.32.0",
    "eslint-plugin-storybook": "^10.0.5",
    "globals": "^16.0.0",
    "storybook": "^10.0.5",
    "typescript-eslint": "^8.41.0"
  }
}
